
Link for  News App ----  https://news-app-bhusht-wq46.onrender.com/


Sites for News APIs ----->>>>


1.https://gnews.io/


2.https://app.newscatcherapi.com/


3.newsapi.org


4.publicapis  -----free

5.Bing News Search API

6.Google News API

7.NewsomaticAPI
 
8.NewsX API





** Note anything you want to note**

For dummy image generator  --->>

1.//https://dummyimage.com/sizes

===>>
https://dummyimage.com/400x400

2.//https://via.placeholder.com/size

====>
https://via.placeholder.com/400x200



steps to build express server ---->>>
//build server.js
//npm init -y
//npm i express
//to run server  ---+++  node server.js  or npm run start
//can can port to 8080 in package.json     
//server will be running on  http://localhost:8080/
//npm i axios
//Build the server