* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

:root {
    --primary-text-color: #26343f;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1197fe;
}

body {
    font-family: 'Merriweather', serif;
    color: #2d9df8;
}

p {
    font-family: 'Merriweather', serif;
    color: black;
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f7f32f;
    box-shadow: 0 0 4px #d9e8f6;
    padding: 3px 0px 0px;
    position: sticky;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 99px;
    margin: 0px;
    padding: 0px;
}

.nav-links ul {
    gap: 44px;
    font-weight: bold;
}

.hover-link {
    cursor: pointer;

}

.hover-link:hover {
    color: var(--secondary-text-color);
    text-decoration: underline 4px rgb(14, 236, 248);

}

.hover-link:active {
    color: rgb(189, 180, 234);
}

.nav-item:active {
    color: #a402ef;
}

.search-bar {
    height: 42px;
    gap: 11px;


}

.news-input {
    width: 188px;
    height: 100%;
    padding-inline: 12px;
    padding: 8px 2px;
    border-radius: 11px;
    border: 4px solid black;
    font-family: 'Merriweather', serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Merriweather', serif;
}

.search-button:hover {
    background-color: #2d9df8;
    transform: translateY(-1px);

}


#social-links{
    position: fixed;
    right: 8px;
    top: 50%;
    border: 4px solid rgb(0, 204, 255);
    margin: 55px 0px 55px 0px;
    padding: 44px 22px 44px 22px;
    background-color: rgb(158, 224, 245);
    border-radius: 8px;
}
#social-links:hover{
    transform: translateX(-5px);
    display: flex;
    flex-grow: 4px;

}





main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(8px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}


.footercontent{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    padding: 22px;
    gap: 33px;
    align-self: center;
    background-color: black;
     
    
}


.fp{
    display: flex;
    position:absolute;
    left: 30%;
    color: white;
    
}



.lk{
    border: 2px solid rgb(229, 255, 0);
    border-radius:45px 50px;
    padding: 6px;
    overflow: hidden;
    background-color: #f7f30f;
    display: flex;
    position:absolute;
    left: 50%;
    
}


.fp1{
    display: flex;
    position:absolute;
    right: 20%;
    color: white;
    
}



@media (max-width:700px) {
    main {
        padding-block: 10px;
        margin-top: 40px;
        display: block;
        font-size: small;
    }

    .cards-container {
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        align-items: start;
        display: inline-block;
    }
    .main-nav {
        justify-content: space-between;
        padding-block: 4px;
        font-size: small;
        padding: 4px 0px 50px;
    }
    
    .company-logo img {
        margin: 0px;
        padding: 0px;
        position: absolute;
        left: 22px;
    }
    
    .nav-links ul {
        gap: 10px;
        font-weight: bold;
        display: block;
        flex-direction: column;
        padding: 44px 0px 12px 0px;
        margin: 12px;

    }
    .hover-link{
        margin: 8px 0px 8px 0px;
    }
    .search-bar{
        display: block;
    }
    .search-button{
        margin: 8px;
    }

    .footercontent{
        padding: 11px;
        gap: 2px;
        align-self: center;
        background-color: black;
        display: flex;
        justify-content: flex-start;


        .fp{
            display: flex;
            position:absolute;
            left: auto;
            
            
        }
        .lk{
            display: flex;
            position:absolute;
            left: 50%;     
        }
        .fp1{
            display: flex;
            position:absolute;
            right:8px;
            
        }
          
    }

}

@media (max-width:400px){
  .company-logo img{
    padding: 66px 0px 12px 0px;
  }

  .footercontent{
    font-size: 10px;
    width: 100vw;
  }

}

@media (min-width:250px){
    .cards-contain{
        font-size: small;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}

